; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = arduno_nano168
default_envs = local

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  
monitor_speed = 115200

[env:local]
test_build_project_src = true
platform = native
test_transport = custom
debug_test = test_local

lib_deps=
    https://github.com/FabioBatSilva/ArduinoFake


#upload_flags = simavr -g -f 16000000 -m atmega328
    